@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR&display=swap');

.chat * {
    margin: 0;
    padding: 0;
}

#root .chat {

}

.chat body {
    display: flex;
    justify-content: center;
    align-items: center;
}

.chat #chat-container {
    font-family: Arial, Helvetica, sans-serif;
    font-size: 10px;
    display: grid;
    grid: 
        'search-container chat-title' 71px
        'conversation-list chat-message-list' 1fr
        'new-message-container chat-form' 78px
        / 275px 1fr;
    min-width: 800px;
    max-width: 1000px;
    max-height: 800px;
    flex: 1 0 0;
    height: 95vh;
    background: #FFF;
    border-radius: 10px;
    margin: 0 auto;
}

.chat #chat-background{
    margin: 0;
    padding: 0;
    width: 100%;
    height: 100%;
    background: white;
    margin-top: 50px;
}

.chat #search-container,
.chat #conversation-list,
.chat #new-message-container {
    background: #eee;
}

.chat #search-container {
    display: flex;
    align-items: center;
    grid-area: search-container;
    padding: 0 20px;
    border-radius: 10px 0 0 0;
    border-right: 1px solid white;
    z-index: 1;
}

.chat #search-container input {
    flex: 1 0 0;
    color: white;
    outline: none;
    font-weight: bold;
    border-radius: 2px;
    height: 30px;
    border: 0;
    padding-left: 48px;
    font-size: 15px;
    background: url('../images/search/search.svg') no-repeat rgb(0, 0, 0);
    background-size: 20px 20px;
    background-position: 15px center;
    width: 100%;
}

.chat #search-container input::placeholder {
    color: #ddd;
    font-weight: bold;
}

.chat #conversation-list {
    grid-area: conversation-list;
    overflow-y: scroll;
}

.chat .conversation {
    display: grid;
    grid-template-columns: 40px 1fr max-content;
    grid-gap: 10px;
    font-size: 15px;
    border-bottom: 1px solid white;
    padding: 20px 20px 20px 15px;
}

.chat .conversation.active,
.chat .conversation:hover {
    background: #d50000;
	color : white;
}

.chat .conversation:hover {
    cursor: pointer;
}

.chat .conversation > .chat-img-man {
    grid-row: span 2;
    height: 40px;
    width: 40px;
    border-radius: 100%;
    background: url(../images/profiles/man.png) no-repeat;
    background-size: 40px;
    background-color: white;

}

.chat .title-text {
    font-weight: bold;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.chat .created-date {
    font-size: 10px;
}

.chat .conversation-message {
    grid-column: span 2;
    padding-left: 5px;
    white-space: nowrap;
    overflow-x: hidden;
    text-overflow: ellipsis;
}

.chat #new-message-container {
    display: flex;
    align-items: center;
    grid-area: new-message-container;   
    border-radius: 0 0 0 10px;
    padding: 0 15px;
    border-right: 1px solid white;
}

.chat #new-message-container a {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 40px;
    height: 40px;
    background: white;
    border-radius: 100%;
    color: #D50000;
    text-decoration: none;
    font-size: 3.6rem;
}

.chat #chat-title,
.chat #chat-form {
    background: #eee;
}

.chat #chat-title {
    display: flex;
    justify-content: space-between;
    align-items: center;
    grid-area: chat-title;
    color: black;
    font-weight: bold;
    font-size: 2.0rem;
    border-radius: 0 10px 0 0;
    box-shadow: 0 1px 3px -1px rgba(0,0,0,0.75);
    padding: 0 20px;
}

.chat #chat-title > img,
.chat #chat-form > img {
    cursor: pointer;
}

.chat #chat-title > img {
    width: 36px;
    height: 36px;
}

.chat #chat-message-list {
    grid-area: chat-message-list;
    display: flex;
    flex-direction: column-reverse;
    padding: 0 20px;
    overflow-y: scroll;
    border: 1px solid rgba(0,0,0, 0.25);
}

.chat .message-row {
    display: grid;
    grid-template-columns: 70%;
    margin-bottom: 20px;
}

.chat .message-content {
    display: grid;
}

.chat .you-message {
    justify-content: end;
}

.chat .you-message .message-content{
    justify-items: end;
}

.chat .other-message .message-content {
    grid-template-columns: 48px 1fr;
    grid-column-gap: 20px;
}

.chat .message-row img {
    border-radius: 100%;
    grid-row: span 2;
}

.chat .message-time {
    font-size: 10px;
    color: #777;
}

.chat .message-text {
    padding: 9px 14px;
    font-size: 15px;
    margin-bottom: 5px;
}

.chat .you-message .message-text {
    background: #D50000;
    color: #eee;
    border: 1px solid #D50000;
    border-radius: 14px 14px 0 14px;
}

.chat .other-message .message-text {
    background: #eee;
    color: #111;
    border: 1px solid #ddd;
    border-radius: 14px 14px 14px 0;
}

.chat #chat-form {
    display: flex;
    align-items: center;
    grid-area: chat-form;
    border-radius: 0 0 10px 0;
    padding-left: 25px;
    padding-right: 22px;
}

.chat #chat-form > img {
    width: 32px;
    height: 32px;
    margin-right: 30px;
}

.chat #chat-form input {
    flex: 1 0 0;
    outline: none;
    padding: 15px;
    border: 2px solid #ddd;
    color: #330;
    border-radius: 6px;
    font-size: 15px;
}

.chat ::-webkit-scrollbar {
    display: none;
}